{
  "name": "project-terra",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marcus <marcus@valnet.xyz>",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^6.0.0",
    "excalibur": "^0.24.3",
    "pixi.js": "^5.3.2",
    "signale": "^1.4.0",
    "ws": "^7.3.1"
  }
}
